.profImg
    border: 2px solid #f44336
    border-radius: 100%
    max-width: 65px
    max-height: 65px

.profImg > img
    max-width: 65px
    height: auto
    border-radius: 100%

.flex 
    height: 100px
.info
    flex: 1