.checklist, .disadv
    margin-bottom: 20px
    ul
        list-style: none
    li
        display: flex
        justify-content: flex-start
        align-items: baseline
        text-decoration: none
        font-style: italic

.info-tab
    padding: 10px 10px
    min-height: 70px
    display: flex
    justify-content: center
    align-items: center
    background: #FCAB10
    border-radius: 5px

.mat-card
    margin-top: 40px
    position: relative
    background-image: url("../../../../assets/pc-images/calc-pic-pc-6.jpg")
.title-overlay
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #07070785
    z-index: 1
.mat-card-title
    z-index: 100 !important
    color: white
    font-size: 19px !important
    
@media only screen and (max-width: 768px)   
    mat-card-title
        font-size: 14px     
    .mat-card
        background-image: url("../../../../assets/calc_pic_6.jpg") 