.pusher
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow-wrap: break-word
    overflow-x: hidden
    padding: 20px 0px
.questions
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    flex-wrap: wrap
    width: 100%
.rado-custom
    display: flex
    justify-content: center
    align-items: flex-start
    margin: 5px 10px
.pusher-a
    background: #f0f0f0 
    border-radius: 15px 
    
    position: relative
    z-index: 2
.pusher-a-underline
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    transition-duration: 1.0s
    transition-timing-function: ease-out
    height: 100%
    border-bottom-left-radius: 15px
    border-bottom: 2px solid #446aac
    z-index: -1