:host
    background-image: url('src\assets\auth_pic.jpg')
    background-position: center
    background-size: cover    
form
    width: 100%
    height: 100vh
.wrapper
    background: white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 4rem 2rem
    border-radius: 10px