mat-radio-button
    margin: 0 1rem 0 1rem
label, .gender, p
    margin: 2rem 0rem
strong
    color:#446aac
h2
    margin: 0   
.pageBanner
    .flex
        height: 100%
.result
    justify-content: center !important
    align-items: center !important       
.circle
    border: 3px solid #446aac
    border-radius: 100%
    width: 6rem
    height: 6rem
    padding: 1rem
    position: relative
    margin: 1rem 1rem
